{
  "dependencies": {
    "browser-sync": "^1.9.2",
    "express": "^4.18.0",
    "http-serve": "^1.0.1",
    "npm-watch": "^0.11.0",
    "pug": "^3.0.2"
  },
  "name": "trip-reservation-page",
  "author": "Julia Podrażka",
  "description": "Page offers a variety of trips with reasonable prices ready to reserve.",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  },
  "watch": {
    "check_files": "src/java_script/*.mjs"
  },
  "scripts": {
    "start": "nodemon app.js",
    "develop": "npm-watch",
    "check_files": "npx eslint java_script/*.mjs"
  }
}
